<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VZW-F7-xnW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtBookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PPi-KU-m8X">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PPi-KU-m8X" secondAttribute="trailing" id="IeH-6v-kfN"/>
                            <constraint firstItem="PPi-KU-m8X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cDT-FA-EOh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PPi-KU-m8X" secondAttribute="bottom" id="myp-Tt-ZOi"/>
                            <constraint firstItem="PPi-KU-m8X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zdf-Rw-0lL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UQf-Ar-6Ft"/>
                    <connections>
                        <outlet property="tableView" destination="PPi-KU-m8X" id="0xK-hy-4rU"/>
                        <segue destination="Epy-zy-gRT" kind="show" identifier="toDetailsVC" id="450-O8-VTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="Awz-Zu-vcr">
            <objects>
                <viewController id="Epy-zy-gRT" customClass="DetailsVC" customModule="ArtBookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbZ-nJ-tg1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="select.png" translatesAutoresizingMaskIntoConstraints="NO" id="keY-bS-GSy">
                                <rect key="frame" x="51" y="129" width="290" height="282"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Artist" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OcX-zs-Bv0">
                                <rect key="frame" x="51" y="495" width="290" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5Ot-5K-ZGV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Year" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aor-oW-EFg">
                                <rect key="frame" x="51" y="550" width="290" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="CTJ-Bd-QC5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQR-nr-ewQ">
                                <rect key="frame" x="116" y="638" width="160" height="77"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="Epy-zy-gRT" eventType="touchUpInside" id="rEE-x4-vZw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yI7-JA-X3v">
                                <rect key="frame" x="51" y="439" width="290" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="BXh-ci-TIk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcO-XV-HEX">
                                <rect key="frame" x="116" y="637" width="160" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="b7c-UU-rwA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="Epy-zy-gRT" eventType="touchUpInside" id="cZI-09-Dcw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fkc-WT-TcU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lcO-XV-HEX" firstAttribute="trailing" secondItem="xQR-nr-ewQ" secondAttribute="trailing" id="30D-G9-PM3"/>
                            <constraint firstItem="OcX-zs-Bv0" firstAttribute="top" secondItem="yI7-JA-X3v" secondAttribute="bottom" constant="20" id="3eC-7m-Zdd"/>
                            <constraint firstItem="keY-bS-GSy" firstAttribute="centerX" secondItem="rbZ-nJ-tg1" secondAttribute="centerX" id="6zJ-pH-CCO"/>
                            <constraint firstItem="OcX-zs-Bv0" firstAttribute="leading" secondItem="aor-oW-EFg" secondAttribute="leading" id="AfM-MQ-h0f"/>
                            <constraint firstItem="keY-bS-GSy" firstAttribute="leading" secondItem="Fkc-WT-TcU" secondAttribute="leading" constant="51" id="B4h-aO-RfX"/>
                            <constraint firstItem="lcO-XV-HEX" firstAttribute="leading" secondItem="xQR-nr-ewQ" secondAttribute="leading" id="CVE-Dk-qoV"/>
                            <constraint firstItem="keY-bS-GSy" firstAttribute="top" secondItem="Fkc-WT-TcU" secondAttribute="top" constant="26" id="DRw-AI-Jfs"/>
                            <constraint firstItem="aor-oW-EFg" firstAttribute="top" secondItem="OcX-zs-Bv0" secondAttribute="bottom" constant="19" id="EjG-bo-0bL"/>
                            <constraint firstItem="xQR-nr-ewQ" firstAttribute="top" secondItem="aor-oW-EFg" secondAttribute="bottom" constant="52" id="HZP-rl-phV"/>
                            <constraint firstItem="Fkc-WT-TcU" firstAttribute="bottom" secondItem="lcO-XV-HEX" secondAttribute="bottom" constant="104" id="KnC-I0-V2v"/>
                            <constraint firstItem="OcX-zs-Bv0" firstAttribute="trailing" secondItem="aor-oW-EFg" secondAttribute="trailing" id="Koh-Br-KS9"/>
                            <constraint firstItem="yI7-JA-X3v" firstAttribute="leading" secondItem="OcX-zs-Bv0" secondAttribute="leading" id="Ll9-8v-My7"/>
                            <constraint firstItem="keY-bS-GSy" firstAttribute="trailing" secondItem="yI7-JA-X3v" secondAttribute="trailing" id="M6W-Pe-K5l"/>
                            <constraint firstItem="aor-oW-EFg" firstAttribute="centerX" secondItem="lcO-XV-HEX" secondAttribute="centerX" id="Tfw-0z-7yJ"/>
                            <constraint firstItem="Fkc-WT-TcU" firstAttribute="bottom" secondItem="xQR-nr-ewQ" secondAttribute="bottom" constant="103" id="VYZ-dd-hkO"/>
                            <constraint firstItem="yI7-JA-X3v" firstAttribute="trailing" secondItem="OcX-zs-Bv0" secondAttribute="trailing" id="YUu-Zg-afw"/>
                            <constraint firstItem="keY-bS-GSy" firstAttribute="leading" secondItem="yI7-JA-X3v" secondAttribute="leading" id="YWk-FQ-BgP"/>
                            <constraint firstItem="yI7-JA-X3v" firstAttribute="top" secondItem="keY-bS-GSy" secondAttribute="bottom" constant="28" id="bk4-Fn-Zsn"/>
                            <constraint firstItem="lcO-XV-HEX" firstAttribute="leading" secondItem="Fkc-WT-TcU" secondAttribute="leading" constant="116" id="kQY-ZV-gWD"/>
                            <constraint firstItem="lcO-XV-HEX" firstAttribute="top" secondItem="aor-oW-EFg" secondAttribute="bottom" constant="51" id="l0w-o2-A26"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ghs-45-9lg"/>
                    <connections>
                        <outlet property="artistText" destination="OcX-zs-Bv0" id="eXn-zY-f2B"/>
                        <outlet property="imageView" destination="keY-bS-GSy" id="VrV-Z6-JCl"/>
                        <outlet property="nameText" destination="yI7-JA-X3v" id="gzI-ZJ-j0r"/>
                        <outlet property="saveButton" destination="lcO-XV-HEX" id="mhj-LG-au7"/>
                        <outlet property="yearText" destination="aor-oW-EFg" id="N5r-fn-TSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBL-YU-Pnm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.7557251908397" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Sk-59-LqT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VZW-F7-xnW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fmS-DO-pWe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="asC-7R-7oz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vke-cw-rgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="select.png" width="264" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
