<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calcucator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgO-lg-tfu">
                                <rect key="frame" x="116" y="467" width="160" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hesapla">
                                    <color key="baseForegroundColor" systemColor="systemMintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="hesapButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kF8-kg-IRb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Vize Notu" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t3x-qU-fMI">
                                <rect key="frame" x="68" y="231" width="256" height="34"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Final Notu" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lta-kN-zI6">
                                <rect key="frame" x="68" y="295" width="256" height="34"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POM-nT-s6P">
                                <rect key="frame" x="131" y="112" width="130" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Grs-dw-Ax8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Notunuz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bve-11-s05">
                                <rect key="frame" x="141" y="565" width="109" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QEf-bE-3pC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t3x-qU-fMI" firstAttribute="top" secondItem="POM-nT-s6P" secondAttribute="bottom" constant="80" id="8Dc-7c-g5y"/>
                            <constraint firstItem="Lta-kN-zI6" firstAttribute="centerX" secondItem="XgO-lg-tfu" secondAttribute="centerX" id="Bf2-zp-azq"/>
                            <constraint firstItem="XgO-lg-tfu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="KSM-fx-7Os"/>
                            <constraint firstItem="Lta-kN-zI6" firstAttribute="top" secondItem="t3x-qU-fMI" secondAttribute="bottom" constant="30" id="MgX-98-dUC"/>
                            <constraint firstItem="t3x-qU-fMI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="PnG-Gn-BiZ"/>
                            <constraint firstItem="t3x-qU-fMI" firstAttribute="trailing" secondItem="Lta-kN-zI6" secondAttribute="trailing" id="VUC-z6-Bpa"/>
                            <constraint firstItem="bve-11-s05" firstAttribute="top" secondItem="XgO-lg-tfu" secondAttribute="bottom" constant="64" id="eOE-nB-VnJ"/>
                            <constraint firstItem="POM-nT-s6P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="hjl-di-v3Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bve-11-s05" secondAttribute="bottom" constant="218" id="jdn-jD-wbK"/>
                            <constraint firstItem="XgO-lg-tfu" firstAttribute="centerX" secondItem="bve-11-s05" secondAttribute="centerX" id="laJ-AY-9gH"/>
                            <constraint firstItem="POM-nT-s6P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rog-0k-3LP"/>
                            <constraint firstItem="POM-nT-s6P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="s5t-pg-gdL"/>
                            <constraint firstItem="POM-nT-s6P" firstAttribute="centerX" secondItem="t3x-qU-fMI" secondAttribute="centerX" id="w8d-N9-eEl"/>
                            <constraint firstItem="bve-11-s05" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="x9w-2y-0VD"/>
                            <constraint firstItem="t3x-qU-fMI" firstAttribute="leading" secondItem="Lta-kN-zI6" secondAttribute="leading" id="y1j-yq-FAl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finalText" destination="Lta-kN-zI6" id="03b-Gc-SN3"/>
                        <outlet property="noteLabel" destination="bve-11-s05" id="a0d-Eg-Ec3"/>
                        <outlet property="vizeText" destination="Lta-kN-zI6" id="JWc-Qs-FSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
