<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w18-gw-CdY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LendmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IUw-Ur-MuY">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IUw-Ur-MuY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IYU-xA-v4L"/>
                            <constraint firstItem="IUw-Ur-MuY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kqw-sF-tqj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IUw-Ur-MuY" secondAttribute="trailing" id="rYo-7d-hjW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IUw-Ur-MuY" secondAttribute="bottom" id="xp6-aI-bgF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b72-K6-4jD"/>
                    <connections>
                        <outlet property="tableView" destination="IUw-Ur-MuY" id="vD7-6Y-Gee"/>
                        <segue destination="tCK-ZX-UEH" kind="show" identifier="toDetailsVC" customClass="DetailsVC" customModule="LendmarkBook" id="JjS-db-zSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.45801526717554" y="12.67605633802817"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sB9-YF-oKi">
            <objects>
                <viewController id="tCK-ZX-UEH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jic-SN-xUq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Ll-NP-o3v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0I6-Bw-wqT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovt-Sb-JpN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5267175572519" y="-3.5211267605633805"/>
        </scene>
        <!--DetalisVC-->
        <scene sceneID="PNo-uN-1jK">
            <objects>
                <viewController id="U5n-uw-Y6W" customClass="DetalisVC" customModule="LendmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Htf-aZ-RYO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZR6-NY-kUX">
                                <rect key="frame" x="16" y="257" width="361" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="NS9-9c-qsu"/>
                                    <constraint firstAttribute="width" constant="361" id="xBI-uR-l4e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Landmark Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfE-vv-aAB">
                                <rect key="frame" x="65" y="116" width="262" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="tvv-87-rHt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7sN-TP-2mZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JfE-vv-aAB" firstAttribute="leading" secondItem="7sN-TP-2mZ" secondAttribute="leading" constant="65" id="4Ul-E2-dfc"/>
                            <constraint firstItem="ZR6-NY-kUX" firstAttribute="trailing" secondItem="Htf-aZ-RYO" secondAttribute="trailingMargin" id="AeY-lq-P8z"/>
                            <constraint firstItem="JfE-vv-aAB" firstAttribute="top" secondItem="7sN-TP-2mZ" secondAttribute="top" constant="57" id="JTa-Lu-455"/>
                            <constraint firstItem="ZR6-NY-kUX" firstAttribute="top" secondItem="JfE-vv-aAB" secondAttribute="bottom" constant="59" id="TWn-Bq-4Dv"/>
                            <constraint firstItem="7sN-TP-2mZ" firstAttribute="bottom" secondItem="ZR6-NY-kUX" secondAttribute="bottom" constant="314" id="UDU-9u-Cg1"/>
                            <constraint firstItem="ZR6-NY-kUX" firstAttribute="leading" secondItem="Htf-aZ-RYO" secondAttribute="leadingMargin" id="XK9-XU-3lS"/>
                            <constraint firstItem="JfE-vv-aAB" firstAttribute="centerX" secondItem="ZR6-NY-kUX" secondAttribute="centerX" id="i9c-nD-O8d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ZR6-NY-kUX" id="kaA-AI-ZJL"/>
                        <outlet property="landmarkLabel" destination="JfE-vv-aAB" id="Ajf-r1-B78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30Z-Cc-Lbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.290076335878" y="-3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bsl-01-6yS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w18-gw-CdY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ina-U8-gnf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lHb-tg-dJ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qS1-gk-aj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486.25954198473278" y="12.67605633802817"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
