<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cfF-k8-CWo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="and-x5-ckT">
            <objects>
                <viewController id="2HL-MT-xWy" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="veZ-Gd-yZe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="haI-6r-HYI">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cfD-UK-RkB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="haI-6r-HYI" firstAttribute="leading" secondItem="cfD-UK-RkB" secondAttribute="leading" id="9U6-2f-GAR"/>
                            <constraint firstItem="haI-6r-HYI" firstAttribute="top" secondItem="cfD-UK-RkB" secondAttribute="top" id="NIP-ae-WB3"/>
                            <constraint firstItem="cfD-UK-RkB" firstAttribute="trailing" secondItem="haI-6r-HYI" secondAttribute="trailing" id="QT0-TN-2xQ"/>
                            <constraint firstItem="cfD-UK-RkB" firstAttribute="bottom" secondItem="haI-6r-HYI" secondAttribute="bottom" id="ijf-5d-sAP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zc9-8u-WdD"/>
                    <connections>
                        <outlet property="tableView" destination="haI-6r-HYI" id="1ry-7f-W02"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="qiI-M2-hJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrq-qc-2Hg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.35114503816794" y="12.67605633802817"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPI-hl-Mhj">
                                <rect key="frame" x="0.0" y="267" width="393" height="495"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttJ-h8-gYC">
                                <rect key="frame" x="38" y="138" width="317" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Comment" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13s-cX-sWj">
                                <rect key="frame" x="38" y="199" width="317" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWi-MA-psk">
                                <rect key="frame" x="70" y="783" width="117" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSe-Se-ADP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8U6-vG-ozs">
                                <rect key="frame" x="261" y="783" width="74" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="SgI-w8-bvv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ttJ-h8-gYC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B6p-GX-XL3"/>
                            <constraint firstItem="LWi-MA-psk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="I53-tM-gRx"/>
                            <constraint firstItem="ttJ-h8-gYC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="KmG-Vd-Fc3"/>
                            <constraint firstItem="LWi-MA-psk" firstAttribute="baseline" secondItem="8U6-vG-ozs" secondAttribute="baseline" id="NKc-ZN-Isf"/>
                            <constraint firstItem="ttJ-h8-gYC" firstAttribute="trailing" secondItem="13s-cX-sWj" secondAttribute="trailing" id="Quj-s9-oR8"/>
                            <constraint firstItem="ttJ-h8-gYC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="W5P-vc-I0w"/>
                            <constraint firstItem="LWi-MA-psk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="ZOW-PK-aWx"/>
                            <constraint firstItem="LWi-MA-psk" firstAttribute="top" secondItem="MPI-hl-Mhj" secondAttribute="bottom" constant="21" id="cPN-W2-vHY"/>
                            <constraint firstItem="ttJ-h8-gYC" firstAttribute="leading" secondItem="13s-cX-sWj" secondAttribute="leading" id="dC2-MD-2RS"/>
                            <constraint firstItem="MPI-hl-Mhj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oY4-vC-scU"/>
                            <constraint firstItem="MPI-hl-Mhj" firstAttribute="top" secondItem="13s-cX-sWj" secondAttribute="bottom" constant="34" id="ozC-Tv-NYc"/>
                            <constraint firstItem="13s-cX-sWj" firstAttribute="centerX" secondItem="MPI-hl-Mhj" secondAttribute="centerX" id="t7I-vc-rf1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8U6-vG-ozs" secondAttribute="trailing" constant="58" id="tln-HG-ers"/>
                            <constraint firstItem="13s-cX-sWj" firstAttribute="top" secondItem="ttJ-h8-gYC" secondAttribute="bottom" constant="27" id="voz-9f-dVU"/>
                            <constraint firstItem="8U6-vG-ozs" firstAttribute="leading" secondItem="LWi-MA-psk" secondAttribute="trailing" constant="74" id="xim-dd-4BZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aaJ-uP-vj9"/>
                    <connections>
                        <outlet property="commentText" destination="13s-cX-sWj" id="cJL-be-f0S"/>
                        <outlet property="mapView" destination="MPI-hl-Mhj" id="ixW-3R-5MS"/>
                        <outlet property="nameText" destination="ttJ-h8-gYC" id="ekh-xa-ykK"/>
                        <outlet property="saveButton" destination="LWi-MA-psk" id="Uxp-S3-6hH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sv1-Wn-Ycj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cfF-k8-CWo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8De-W6-hGo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2HL-MT-xWy" kind="relationship" relationship="rootViewController" id="jvO-e0-Yow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJQ-k4-Y97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692.36641221374043" y="12.67605633802817"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
