<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddProjectVC" customModule="DailyRoutines" customModuleProvider="target">
            <connections>
                <outlet property="SelectEndDateLabel" destination="onL-QT-igZ" id="Kqx-6f-Vw5"/>
                <outlet property="appNameLabel" destination="hw7-qe-WnM" id="Yve-D1-41u"/>
                <outlet property="backgroundView" destination="EhW-81-O31" id="v89-f1-Kvf"/>
                <outlet property="descriptionLabel" destination="EN6-6K-CQu" id="tho-pr-gG9"/>
                <outlet property="projectNameLabel" destination="7xs-80-NER" id="RgQ-PV-EY5"/>
                <outlet property="selectDataPickerButton" destination="EI2-Vd-Dgc" id="fpT-YC-XVf"/>
                <outlet property="selectDataPickerStartHistoryLabel" destination="9fJ-l3-9b8" id="V8H-Di-xfl"/>
                <outlet property="selectDataPickerStartLabel" destination="YLL-UL-piN" id="8RH-kY-57b"/>
                <outlet property="selectEndHistoryLabel" destination="3mh-q6-413" id="X6L-SZ-XuJ"/>
                <outlet property="selectTaskDatePickerButton" destination="vDO-Pm-97Z" id="852-ze-22F"/>
                <outlet property="selectTaskPickerButton" destination="Tys-WR-o8L" id="oN2-jQ-s8O"/>
                <outlet property="selectTaskPickerContentButton" destination="5qn-6a-yO8" id="LZe-t5-4M2"/>
                <outlet property="selectTaskPickerTitleButton" destination="Tys-WR-o8L" id="QF7-be-Fbh"/>
                <outlet property="shoppingExplanationLabel" destination="C0v-QJ-uJN" id="ta5-2c-X9N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Quz-TA-kOt" customClass="UIButton">
                    <rect key="frame" x="22" y="87" width="349" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="task_group_picker_icon" translatesAutoresizingMaskIntoConstraints="NO" id="07w-hw-eKx">
                            <rect key="frame" x="16" y="18" width="24" height="24"/>
                        </imageView>
                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hZZ-J8-ifK">
                            <rect key="frame" x="48" y="16" width="35.333333333333343" height="28"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tys-WR-o8L" userLabel="titleLabel">
                                    <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="11"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" name="primaryGray"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qn-6a-yO8" userLabel="contentLabel">
                                    <rect key="frame" x="0.0" y="11" width="35.333333333333336" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="blackColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="4pz-5m-G9H">
                            <rect key="frame" x="309" y="18" width="24" height="24"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="07w-hw-eKx" firstAttribute="top" secondItem="4pz-5m-G9H" secondAttribute="top" id="9f9-5E-RCC"/>
                        <constraint firstAttribute="height" priority="749" id="CMt-2e-r1h"/>
                        <constraint firstAttribute="bottom" secondItem="hZZ-J8-ifK" secondAttribute="bottom" constant="16" id="GPj-7c-3ac"/>
                        <constraint firstItem="07w-hw-eKx" firstAttribute="leading" secondItem="Quz-TA-kOt" secondAttribute="leading" constant="16" id="Y4Z-aA-oai"/>
                        <constraint firstAttribute="trailing" secondItem="4pz-5m-G9H" secondAttribute="trailing" constant="16" id="YZv-qh-E93"/>
                        <constraint firstItem="07w-hw-eKx" firstAttribute="top" secondItem="Quz-TA-kOt" secondAttribute="top" constant="18" id="f7U-gc-iQq"/>
                        <constraint firstItem="hZZ-J8-ifK" firstAttribute="leading" secondItem="07w-hw-eKx" secondAttribute="trailing" constant="8" id="tfE-eP-5z4"/>
                        <constraint firstItem="hZZ-J8-ifK" firstAttribute="top" secondItem="Quz-TA-kOt" secondAttribute="top" constant="16" id="x4A-X9-QYO"/>
                    </constraints>
                    <connections>
                        <action selector="selectTaskPickerAction:" destination="-1" eventType="valueChanged" id="Kaf-ux-f43"/>
                        <action selector="selectTaskPickerAction:" destination="-1" eventType="touchDown" id="h7d-Fl-2cx"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhW-81-O31" userLabel=" backgroundView">
                    <rect key="frame" x="22" y="171" width="349" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="8p5-xB-UOe"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3hy-Rh-ymF">
                    <rect key="frame" x="22" y="171" width="349" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xs-80-NER" userLabel="projectNameLabel">
                            <rect key="frame" x="0.0" y="0.0" width="349" height="39.666666666666664"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw7-qe-WnM" userLabel="appName">
                            <rect key="frame" x="0.0" y="39.666666666666657" width="349" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="65D-2m-Enr"/>
                        <constraint firstItem="7xs-80-NER" firstAttribute="leading" secondItem="3hy-Rh-ymF" secondAttribute="leading" constant="16" id="daE-88-Bdi"/>
                        <constraint firstItem="7xs-80-NER" firstAttribute="top" secondItem="3hy-Rh-ymF" secondAttribute="top" constant="16" id="waM-l0-RDI"/>
                        <constraint firstAttribute="width" priority="749" id="yLb-mV-G0v"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oH1-Bt-ekp">
                    <rect key="frame" x="22" y="255" width="349" height="142"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LiF-fA-mpf">
                            <rect key="frame" x="0.0" y="0.0" width="349" height="142"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN6-6K-CQu" userLabel="descriptionLabel">
                                    <rect key="frame" x="0.0" y="0.0" width="349" height="121.66666666666667"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0v-QJ-uJN" userLabel="shoppingExplanationLabel">
                                    <rect key="frame" x="0.0" y="121.66666666666667" width="349" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" priority="749" id="mIO-z2-5E2"/>
                                <constraint firstAttribute="height" constant="142" id="oCe-Yg-QRz"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="LiF-fA-mpf" firstAttribute="leading" secondItem="oH1-Bt-ekp" secondAttribute="leading" id="1Nd-P2-ejb"/>
                        <constraint firstAttribute="trailing" secondItem="LiF-fA-mpf" secondAttribute="trailing" id="I4m-4A-ybC"/>
                        <constraint firstAttribute="height" constant="142" id="a8q-nZ-rXy"/>
                        <constraint firstItem="LiF-fA-mpf" firstAttribute="top" secondItem="oH1-Bt-ekp" secondAttribute="top" id="fmh-nw-dAy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EI2-Vd-Dgc" customClass="UIButton">
                    <rect key="frame" x="22" y="421" width="349" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="export_calendar_icon" translatesAutoresizingMaskIntoConstraints="NO" id="SZM-pB-J0c">
                            <rect key="frame" x="16" y="18" width="24" height="24"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0hA-xc-mRO">
                            <rect key="frame" x="51.999999999999993" y="18" width="28.666666666666664" height="24.333333333333329"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLL-UL-piN" userLabel="startDateLabel">
                                    <rect key="frame" x="0.0" y="0.0" width="28.666666666666668" height="11"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fJ-l3-9b8" userLabel="startHistoryLabel">
                                    <rect key="frame" x="0.0" y="11" width="28.666666666666668" height="13.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" priority="749" id="66r-Pl-il2"/>
                                <constraint firstAttribute="height" priority="749" id="Ocr-FN-dJn"/>
                            </constraints>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="pIv-TV-qw1">
                            <rect key="frame" x="309" y="18" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="pIv-TV-qw1" secondAttribute="height" id="W3i-N7-bbJ"/>
                                <constraint firstAttribute="width" constant="24" id="dOH-CY-7jn"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pIv-TV-qw1" secondAttribute="trailing" constant="16" id="7gV-Bg-MIH"/>
                        <constraint firstItem="SZM-pB-J0c" firstAttribute="leading" secondItem="EI2-Vd-Dgc" secondAttribute="leading" constant="16" id="Xja-Zm-juT"/>
                        <constraint firstItem="pIv-TV-qw1" firstAttribute="centerY" secondItem="EI2-Vd-Dgc" secondAttribute="centerY" id="XnS-eB-bu0"/>
                        <constraint firstItem="0hA-xc-mRO" firstAttribute="centerY" secondItem="EI2-Vd-Dgc" secondAttribute="centerY" id="hCk-lW-3H7"/>
                        <constraint firstAttribute="height" constant="60" id="hYm-Uq-DeG"/>
                        <constraint firstItem="SZM-pB-J0c" firstAttribute="centerY" secondItem="EI2-Vd-Dgc" secondAttribute="centerY" id="jZ6-tt-V1t"/>
                        <constraint firstItem="0hA-xc-mRO" firstAttribute="leading" secondItem="SZM-pB-J0c" secondAttribute="trailing" constant="12" id="kUh-FN-c7e"/>
                    </constraints>
                    <connections>
                        <action selector="prepareStartDatePicker:" destination="-1" eventType="valueChanged" id="XZB-Vu-Rjo"/>
                        <action selector="selectDateAction:" destination="-1" eventType="valueChanged" id="t17-DL-mFl"/>
                        <action selector="selectDatePickerAction:" destination="-1" eventType="valueChanged" id="Q9l-D7-38u"/>
                        <action selector="selectTaskDatePicker:" destination="-1" eventType="valueChanged" id="N23-K7-Ctg"/>
                        <action selector="selectTaskDatePicker:" destination="-1" eventType="touchDown" id="f5E-U2-yci"/>
                        <action selector="selectTaskPicker:" destination="-1" eventType="valueChanged" id="a21-tM-T79"/>
                        <action selector="selectTaskPickerAction:" destination="-1" eventType="valueChanged" id="ZMJ-qR-6eK"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDO-Pm-97Z" customClass="UIButton">
                    <rect key="frame" x="22" y="505" width="349" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="export_calendar_icon" translatesAutoresizingMaskIntoConstraints="NO" id="9yD-iP-NJ4">
                            <rect key="frame" x="16" y="18" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="9yD-iP-NJ4" secondAttribute="height" id="3eP-g2-8WY"/>
                                <constraint firstAttribute="width" constant="24" id="BAd-5K-Fqj"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7uI-T3-4HL">
                            <rect key="frame" x="52" y="16" width="35.333333333333343" height="28"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onL-QT-igZ" userLabel="endDateLabel">
                                    <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="11"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mh-q6-413" userLabel="endHistoryLabel">
                                    <rect key="frame" x="0.0" y="11" width="35.333333333333336" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" priority="749" id="7Su-T1-cWe"/>
                                <constraint firstAttribute="width" priority="749" id="omh-6p-QPh"/>
                            </constraints>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="OyY-Fq-UGQ">
                            <rect key="frame" x="309" y="18" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="ZK5-1d-Ntt"/>
                                <constraint firstAttribute="width" secondItem="OyY-Fq-UGQ" secondAttribute="height" id="iFn-2d-y0z"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="9yD-iP-NJ4" firstAttribute="centerY" secondItem="vDO-Pm-97Z" secondAttribute="centerY" id="3IH-1W-WJJ"/>
                        <constraint firstItem="7uI-T3-4HL" firstAttribute="centerY" secondItem="vDO-Pm-97Z" secondAttribute="centerY" id="95d-4u-G4n"/>
                        <constraint firstItem="9yD-iP-NJ4" firstAttribute="leading" secondItem="vDO-Pm-97Z" secondAttribute="leading" constant="16" id="LDw-Kv-G49"/>
                        <constraint firstItem="OyY-Fq-UGQ" firstAttribute="centerY" secondItem="vDO-Pm-97Z" secondAttribute="centerY" id="TMQ-DH-vim"/>
                        <constraint firstItem="7uI-T3-4HL" firstAttribute="leading" secondItem="9yD-iP-NJ4" secondAttribute="trailing" constant="12" id="eA2-VX-WIm"/>
                        <constraint firstAttribute="trailing" secondItem="OyY-Fq-UGQ" secondAttribute="trailing" constant="16" id="h0J-Gp-Gfm"/>
                        <constraint firstAttribute="height" constant="60" id="xgB-7c-b7x"/>
                    </constraints>
                    <connections>
                        <action selector="selectTaskEndDataPicker:" destination="-1" eventType="touchDown" id="FbY-2h-cvN"/>
                        <action selector="selectTaskEndDataPicker:" destination="-1" eventType="valueChanged" id="Oyg-Tk-aXy"/>
                    </connections>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
            <constraints>
                <constraint firstItem="oH1-Bt-ekp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="3Gs-BI-ta9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vDO-Pm-97Z" secondAttribute="trailing" constant="22" id="3Zx-W8-BQ5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oH1-Bt-ekp" secondAttribute="trailing" constant="22" id="Dh2-kg-CeI"/>
                <constraint firstItem="3hy-Rh-ymF" firstAttribute="top" secondItem="Quz-TA-kOt" secondAttribute="bottom" constant="24" id="PYS-Yc-9B7"/>
                <constraint firstItem="EhW-81-O31" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="RV8-wd-GoU"/>
                <constraint firstItem="oH1-Bt-ekp" firstAttribute="top" secondItem="EhW-81-O31" secondAttribute="bottom" constant="24" id="Swc-n2-I6x"/>
                <constraint firstItem="Quz-TA-kOt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Wdc-Yi-DpL"/>
                <constraint firstItem="EhW-81-O31" firstAttribute="top" secondItem="Quz-TA-kOt" secondAttribute="bottom" constant="24" id="ZDc-gC-R94"/>
                <constraint firstItem="vDO-Pm-97Z" firstAttribute="top" secondItem="EI2-Vd-Dgc" secondAttribute="bottom" constant="24" id="bdH-VY-S4j"/>
                <constraint firstItem="vDO-Pm-97Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="blv-K8-FGz"/>
                <constraint firstItem="3hy-Rh-ymF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="iCo-6R-6uy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EI2-Vd-Dgc" secondAttribute="trailing" constant="22" id="jKy-HH-1k8"/>
                <constraint firstItem="EI2-Vd-Dgc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="oCE-iN-36Q"/>
                <constraint firstItem="Quz-TA-kOt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="qcw-Gb-NjI"/>
                <constraint firstItem="Quz-TA-kOt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="28" id="sEE-pK-jmq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EhW-81-O31" secondAttribute="trailing" constant="22" id="wU6-oB-Qsb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3hy-Rh-ymF" secondAttribute="trailing" constant="22" id="xcd-72-Qx1"/>
                <constraint firstItem="EI2-Vd-Dgc" firstAttribute="top" secondItem="oH1-Bt-ekp" secondAttribute="bottom" constant="24" id="ybS-fp-RfM"/>
            </constraints>
            <point key="canvasLocation" x="220.61068702290075" y="21.83098591549296"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_down" width="24" height="24"/>
        <image name="export_calendar_icon" width="24" height="24"/>
        <image name="task_group_picker_icon" width="24" height="24"/>
        <namedColor name="blackColor">
            <color red="0.14117647058823529" green="0.14509803921568629" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryGray">
            <color red="0.43137254901960786" green="0.41568627450980394" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
