<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGJ-ZA-Ede">
                                <rect key="frame" x="44" y="75" width="304" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0PL-JN-jEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Fzq-8U-X8r">
                                <rect key="frame" x="9" y="231" width="117" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="fSx-Z8-5V1"/>
                                    <constraint firstAttribute="height" constant="145" id="gr1-1j-vLo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="In3-Hh-Qd6">
                                <rect key="frame" x="134" y="231" width="117" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="dGS-Fh-CIR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="x3N-fR-Q1l">
                                <rect key="frame" x="266" y="231" width="117" height="145"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="VRb-Pv-ROk">
                                <rect key="frame" x="9" y="384" width="117" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="vC2-xH-JMU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="dI8-Er-wom">
                                <rect key="frame" x="134" y="384" width="117" height="145"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="TPW-dP-o3L">
                                <rect key="frame" x="259" y="384" width="117" height="145"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Eo1-zt-TDd">
                                <rect key="frame" x="16" y="537" width="117" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="Ojs-PR-Kna"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="eaG-OQ-8Yr">
                                <rect key="frame" x="141" y="537" width="117" height="145"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Ysa-4i-s1R">
                                <rect key="frame" x="266" y="537" width="117" height="145"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejn-DW-KjX">
                                <rect key="frame" x="45" y="161" width="294" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="WWk-S5-aI0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yA-gt-uQP">
                                <rect key="frame" x="49" y="714" width="286" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="F0Y-9X-Tyt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="In3-Hh-Qd6" firstAttribute="top" secondItem="x3N-fR-Q1l" secondAttribute="top" id="5Sg-iQ-6HI"/>
                            <constraint firstItem="Fzq-8U-X8r" firstAttribute="top" secondItem="In3-Hh-Qd6" secondAttribute="top" id="5Yr-3Y-BFg"/>
                            <constraint firstItem="x3N-fR-Q1l" firstAttribute="leading" secondItem="Ysa-4i-s1R" secondAttribute="leading" id="5bU-8Q-59q"/>
                            <constraint firstItem="Eo1-zt-TDd" firstAttribute="bottom" secondItem="eaG-OQ-8Yr" secondAttribute="bottom" id="6to-wr-VPO"/>
                            <constraint firstItem="In3-Hh-Qd6" firstAttribute="leading" secondItem="dI8-Er-wom" secondAttribute="leading" id="7Ng-J9-Ca0"/>
                            <constraint firstItem="jGJ-ZA-Ede" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7tt-WZ-zU7"/>
                            <constraint firstItem="Ysa-4i-s1R" firstAttribute="leading" secondItem="eaG-OQ-8Yr" secondAttribute="trailing" constant="8" id="7v2-Ha-Ayu"/>
                            <constraint firstItem="Eo1-zt-TDd" firstAttribute="top" secondItem="VRb-Pv-ROk" secondAttribute="bottom" constant="8" id="8k3-3F-6Do"/>
                            <constraint firstItem="x3N-fR-Q1l" firstAttribute="leading" secondItem="In3-Hh-Qd6" secondAttribute="trailing" constant="15" id="AHz-jn-QqQ"/>
                            <constraint firstItem="dI8-Er-wom" firstAttribute="centerX" secondItem="0yA-gt-uQP" secondAttribute="centerX" id="CFT-pS-VVK"/>
                            <constraint firstItem="In3-Hh-Qd6" firstAttribute="leading" secondItem="Fzq-8U-X8r" secondAttribute="trailing" constant="8" id="DDf-ob-jg4"/>
                            <constraint firstItem="Ejn-DW-KjX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="DNB-TC-QdL"/>
                            <constraint firstItem="In3-Hh-Qd6" firstAttribute="trailing" secondItem="dI8-Er-wom" secondAttribute="trailing" id="DnL-5X-lX4"/>
                            <constraint firstItem="eaG-OQ-8Yr" firstAttribute="top" secondItem="Ysa-4i-s1R" secondAttribute="top" id="F7x-2K-jFC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TPW-dP-o3L" secondAttribute="trailing" constant="17" id="FUb-qT-zSa"/>
                            <constraint firstItem="eaG-OQ-8Yr" firstAttribute="bottom" secondItem="Ysa-4i-s1R" secondAttribute="bottom" id="Fys-5y-FIv"/>
                            <constraint firstItem="Eo1-zt-TDd" firstAttribute="top" secondItem="eaG-OQ-8Yr" secondAttribute="top" id="GAT-cw-F0d"/>
                            <constraint firstItem="jGJ-ZA-Ede" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="GQB-d1-G2o"/>
                            <constraint firstItem="Fzq-8U-X8r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="Gxn-0t-cIs"/>
                            <constraint firstItem="TPW-dP-o3L" firstAttribute="leading" secondItem="dI8-Er-wom" secondAttribute="trailing" constant="8" id="H69-E4-lfJ"/>
                            <constraint firstItem="Eo1-zt-TDd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LV4-qw-svl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0yA-gt-uQP" secondAttribute="bottom" constant="49" id="OUl-Ud-Wcp"/>
                            <constraint firstItem="Fzq-8U-X8r" firstAttribute="bottom" secondItem="In3-Hh-Qd6" secondAttribute="bottom" id="QME-6g-Qvz"/>
                            <constraint firstItem="dI8-Er-wom" firstAttribute="top" secondItem="TPW-dP-o3L" secondAttribute="top" id="Qox-VY-KAL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x3N-fR-Q1l" secondAttribute="trailing" constant="10" id="Rvu-RM-y4A"/>
                            <constraint firstItem="VRb-Pv-ROk" firstAttribute="top" secondItem="Fzq-8U-X8r" secondAttribute="bottom" constant="8" id="VO6-1r-YYB"/>
                            <constraint firstItem="eaG-OQ-8Yr" firstAttribute="leading" secondItem="Eo1-zt-TDd" secondAttribute="trailing" constant="8" id="VPs-io-XKw"/>
                            <constraint firstItem="0yA-gt-uQP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="Wcc-5c-Eax"/>
                            <constraint firstItem="Ejn-DW-KjX" firstAttribute="centerX" secondItem="In3-Hh-Qd6" secondAttribute="centerX" id="XuZ-EV-i02"/>
                            <constraint firstItem="jGJ-ZA-Ede" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="cLe-jB-7Y3"/>
                            <constraint firstItem="Fzq-8U-X8r" firstAttribute="leading" secondItem="VRb-Pv-ROk" secondAttribute="leading" id="ejm-3c-phz"/>
                            <constraint firstItem="dI8-Er-wom" firstAttribute="bottom" secondItem="TPW-dP-o3L" secondAttribute="bottom" id="p0M-gT-qkA"/>
                            <constraint firstItem="Fzq-8U-X8r" firstAttribute="trailing" secondItem="VRb-Pv-ROk" secondAttribute="trailing" id="qT9-DN-xKw"/>
                            <constraint firstItem="In3-Hh-Qd6" firstAttribute="bottom" secondItem="x3N-fR-Q1l" secondAttribute="bottom" id="qU3-Hg-ipr"/>
                            <constraint firstItem="VRb-Pv-ROk" firstAttribute="top" secondItem="dI8-Er-wom" secondAttribute="top" id="qUV-b2-P0J"/>
                            <constraint firstItem="x3N-fR-Q1l" firstAttribute="trailing" secondItem="Ysa-4i-s1R" secondAttribute="trailing" id="u11-Ny-vtU"/>
                            <constraint firstItem="Fzq-8U-X8r" firstAttribute="top" secondItem="Ejn-DW-KjX" secondAttribute="bottom" constant="34" id="u20-ll-kRU"/>
                            <constraint firstItem="VRb-Pv-ROk" firstAttribute="bottom" secondItem="dI8-Er-wom" secondAttribute="bottom" id="vsM-bk-wYA"/>
                            <constraint firstItem="0yA-gt-uQP" firstAttribute="top" secondItem="Eo1-zt-TDd" secondAttribute="bottom" constant="32" id="x2B-hw-kLU"/>
                            <constraint firstItem="Ejn-DW-KjX" firstAttribute="top" secondItem="jGJ-ZA-Ede" secondAttribute="bottom" constant="41" id="y0g-4P-2Ij"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="0yA-gt-uQP" id="3m3-fp-4sG"/>
                        <outlet property="kenny1" destination="Fzq-8U-X8r" id="2fa-xG-c6Y"/>
                        <outlet property="kenny2" destination="In3-Hh-Qd6" id="QAf-Wi-csc"/>
                        <outlet property="kenny3" destination="x3N-fR-Q1l" id="owh-gs-jm9"/>
                        <outlet property="kenny4" destination="VRb-Pv-ROk" id="c9d-tX-6ss"/>
                        <outlet property="kenny5" destination="dI8-Er-wom" id="OeI-Vq-VcL"/>
                        <outlet property="kenny6" destination="TPW-dP-o3L" id="prS-tJ-Nll"/>
                        <outlet property="kenny7" destination="Eo1-zt-TDd" id="oYu-0e-bRn"/>
                        <outlet property="kenny8" destination="eaG-OQ-8Yr" id="JJf-cg-XVw"/>
                        <outlet property="kenny9" destination="Ysa-4i-s1R" id="TG1-hH-fRh"/>
                        <outlet property="scoreLabel" destination="Ejn-DW-KjX" id="bqN-PW-8gb"/>
                        <outlet property="timeLabel" destination="jGJ-ZA-Ede" id="Kpi-V1-uWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="193" height="261"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
